<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="909.0" prefWidth="1525.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button id="add" layoutX="212.0" layoutY="149.0" mnemonicParsing="false" onAction="#btn_add_prosessor" prefHeight="25.0" prefWidth="170.0" text="legg til" />
      <Label layoutX="149.0" layoutY="79.0" prefHeight="17.0" prefWidth="30.0" text="type" />
      <TextField id="txt_type" fx:id="txt_type" layoutX="108.0" layoutY="96.0" prefHeight="25.0" prefWidth="112.0" promptText="eks. Intel Core i3" />
      <TextField id="txt_core" fx:id="txt_antallcore" layoutX="239.0" layoutY="96.0" prefHeight="25.0" prefWidth="86.0" promptText="eks. 2" />
      <TextField id="txt_threads" fx:id="txt_antallthreads" layoutX="352.0" layoutY="96.0" prefHeight="25.0" prefWidth="95.0" promptText="eks. 4" />
      <Label layoutX="254.0" layoutY="79.0" text="antall core" />
      <Label layoutX="364.0" layoutY="79.0" text="antall threads" />
      <Label layoutX="26.0" layoutY="100.0" text="prosessor" textFill="RED" wrapText="true" />
      <Separator layoutY="198.0" prefHeight="4.0" prefWidth="593.0" />
      <Label fx:id="lbl_feilmelding" layoutX="175.0" layoutY="23.0" prefHeight="41.0" prefWidth="272.0" textFill="RED" wrapText="true" />
      <Accordion layoutX="257.0" layoutY="258.0" />
      <TextField fx:id="txt_pris" layoutX="467.0" layoutY="96.0" prefHeight="25.0" prefWidth="95.0" promptText="eks. 500.00" />
      <Label layoutX="499.0" layoutY="79.0" text="pris" />
      <Label layoutX="562.0" layoutY="100.0" text="kr." />

      <!--Minne-->
      <Button id="add" layoutX="212.0" layoutY="350.0" mnemonicParsing="false" onAction="#btn_add_minne" prefHeight="25.0" prefWidth="170.0" text="legg til" />
      <TextField id="txt_type" fx:id="txt_produsenter" layoutX="93.0" layoutY="297.0" prefHeight="25.0" prefWidth="112.0" promptText="eks. Crosair" />
      <TextField id="txt_core" fx:id="txt_kapasitet" layoutX="225.0" layoutY="297.0" prefHeight="25.0" prefWidth="86.0" promptText="eks. 8" />
      <TextField id="txt_threads" fx:id="txt_hastighet" layoutX="335.0" layoutY="297.0" prefHeight="25.0" prefWidth="95.0" promptText="eks. 1600" />
      <Label layoutX="35.0" layoutY="301.0" text="minne" textFill="RED" wrapText="true" />
      <Label fx:id="lbl_feilmelding_minne" layoutX="206.0" layoutY="210.0" prefHeight="41.0" prefWidth="242.0" textFill="RED" wrapText="true" />
      <TextField fx:id="txt_pris_minne" layoutX="458.0" layoutY="297.0" prefHeight="25.0" prefWidth="95.0" promptText="eks. 600.00" />
      <Label layoutX="556.0" layoutY="301.0" text="kr." />
      <Label layoutX="117.0" layoutY="280.0" text="produsenter" />
      <Label layoutX="233.0" layoutY="280.0" text="kapasitet(GB)" />
      <Label layoutX="358.0" layoutY="280.0" text="hastighet" />
      <Label layoutX="489.0" layoutY="280.0" text="pris" />
      <TableView fx:id="tableView" editable="true" layoutX="304.0" layoutY="452.0" prefHeight="128.0" prefWidth="756.0">
        <columns>
          <TableColumn fx:id="kompN" onEditCommit="#RedigerKnavn" prefWidth="141.66668701171875" text="kompoenents navn">
           <cellValueFactory> <PropertyValueFactory property="knavn" /> </cellValueFactory>
            <cellFactory>  <TextFieldTableCell fx:factory="forTableColumn" />  </cellFactory>
        </TableColumn>

         <TableColumn fx:id="kompB" onEditCommit="#RedigerSpes" prefWidth="499.6666259765625" text="beskrivelse">
             <cellValueFactory> <PropertyValueFactory property="spes" />  </cellValueFactory>
             <cellFactory>  <TextFieldTableCell fx:factory="forTableColumn" />  </cellFactory>
          </TableColumn>
          <TableColumn fx:id="kolonne_pris" prefWidth="122.3333740234375" text="pris (kr)">
              <cellValueFactory> <PropertyValueFactory property="k_pris" />  </cellValueFactory>
            <cellFactory>  <TextFieldTableCell fx:factory="forTableColumn" />  </cellFactory>
          </TableColumn>
      </columns>
      </TableView>
      <Button layoutX="917.0" layoutY="412.0" mnemonicParsing="false" onAction="#btn_fjern_rad_fraTV" prefHeight="36.0" prefWidth="104.0" text="fjern valgte rad" />
      <TextField fx:id="txt_søkfelt" layoutX="310.0" layoutY="414.0" prefHeight="32.0" prefWidth="329.0" promptText="søkfelt" />
      <Button layoutX="798.0" layoutY="414.0" mnemonicParsing="false" onAction="#btn_lagre_til_fil" prefHeight="33.0" prefWidth="102.0" text="lagre til fil" />
      <Button layoutX="673.0" layoutY="414.0" mnemonicParsing="false" onAction="#Sortering_pris" prefHeight="32.0" prefWidth="104.0" text="sortere på priser" />
      <Line endX="-40.66668701171875" endY="363.5" layoutX="722.0" layoutY="26.0" startX="-40.66668701171875" startY="-23.0" />
      <Line endX="752.0" layoutX="773.0" layoutY="390.0" startX="-773.0" />
      <Button layoutX="164.0" layoutY="402.0" mnemonicParsing="false" onAction="#lese" text="Button" />
   </children>
</AnchorPane>
